<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Namora comigo?</title>
</head>

<body>
    <div id="conteudo">
        <h2 style="color: white; font-size: 70px;">Quieres ser mi novia?</h2>
        <div><img src="https://i.pinimg.com/originals/bf/0e/e5/bf0ee582479db6088dcf805976b625e4.jpg" width="250" height="250" alt=""></div>
        <div style="margin: auto;width: 170px;">
            <button style="position: fixed;display: block;" class="btn"><a href="celular.html" style="text-decoration: none; color: white; padding: 20px;">Si</a></button>
            <button class="btn" onclick="desvia(this)" onmouseover="desvia(this)" style="position: absolute;">No</button>
        </div>
    </div>
</body>
<style>
    #conteudo {
        background: rgb(59,0,84);
        background: linear-gradient(90deg, rgba(59,0,84,1) 0%, rgba(192,31,255,1) 47%, rgba(88,0,99,1) 100%);
        width: 100%;
        height: 100%;
        position: fixed;
        top: 0;
        left: 0;
        padding: 10px;
        text-align: center;
        font-family: sans-serif;
    }

    .btn {
        background: black;
        color: white;
        border: none;
        padding: 20px;
        width: 80px;
        border-radius: 5px;
    }
</style>

<script>
    function sim() {
        alert("Te amo preciosa❤");
    }

    function desvia(btn) {
        btn.style.position = 'absolute';
        btn.style.bottom = geraPosicao(10, 90);
        btn.style.left = geraPosicao(10, 90);
        console.log('opa, desviei...');
    }

    function geraPosicao(min, max) {
        return (Math.random() * (max - min) + min) + "%";
    }

</script>

</html>
